# OtusPractice

./: .gitignore  pom.xml
src/main/java/actions/: CommonActions.java
src/main/java/annotations/: Driver.java  PageValidation.java
src/main/java/com/otus/actions/: CommonActions.java
src/main/java/com/otus/annotations/: Driver.java
src/main/java/com/otus/components/: AnyComponentsAbs.java  BlockWithItemsComponents.java
src/main/java/com/otus/exceptions/: WebDriverNotSupportedException.java
src/main/java/com/otus/factory/: DriverFactory.java  IDriverFactory.java
src/main/java/com/otus/factory/impl/: ChromeSettings.java  IDriverSettings.java
src/main/java/com/otus/guice/: ScenarioScoped.java
src/main/java/com/otus/listeners/: ActionListener.java
src/main/java/com/otus/pages/: AnyPageAbs.java  CourseDetailPage.java  CoursesPage.java  MainPage.java
src/main/java/com/otus/waiters/: IWaiters.java  Waiters.java
src/main/java/components/: AnyComponentsAbs.java  BlockWithItemsComponents.java
src/main/java/exceptions/: WebDriverNotSupportedException.java
src/main/java/extensions/: UIExtensions.java
src/main/java/factory/: DriverFactory.java  IDriverFactory.java
src/main/java/factory/impl/: ChromeSettings.java  IDriverSettings.java
src/main/java/listeners/: ActionListener.java
src/main/java/modules/: GuiceModule.java
src/main/java/otus/actions/: CommonActions.java
src/main/java/otus/annotations/: Driver.java
src/main/java/otus/factory/: DriverFactory.java
src/main/java/otus/factory/impl/: ChromeSettings.java
src/main/java/otus/guice/: ScenarioScoped.java
src/main/java/otus/pages/: CourseDetailPage.java
src/main/java/otus/waiters/: Waiters.java
src/main/java/pages/: AnyPageAbs.java  CourseDetailPage.java  CoursesPage.java  MainPage.java
src/main/java/waiters/: IWaiters.java  Waiters.java
src/main/resources/: checkstyle.xml
src/test/java/: CourseTest.java  MainTest.java
src/test/java/com/otus/: RunnerTest.java
src/test/java/com/otus/steps/components/: BlockWithItemsComponentSteps.java
src/test/java/com/otus/steps/hooks/: Hooks.java
src/test/java/com/otus/steps/pages/: CourseDetailPageSteps.java  CoursePageSteps.java  MainPageSteps.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/steps/components/: BlockWithItemsComponentSteps.java
src/test/java/otus/steps/hooks/: Hooks.java
src/test/java/otus/steps/pages/: CourseDetailPageSteps.java  CoursePageSteps.java  MainPageSteps.java
src/test/java/ui/course/: CourseTest.java
src/test/java/ui/main_page/: MainTest.java
src/test/resources/com/otus/: main_block.feature
